<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>ChatWindow</class>
    <widget class="QWidget" name="ChatWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>600</width>
                <height>400</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Chat</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <!-- Text area to display chat messages -->
            <item>
                <widget class="QTextBrowser" name="chatBox">
                    <property name="placeholderText">
                        <string>Chat messages will appear here...</string>
                    </property>
                </widget>
            </item>

            <!-- Recipient input -->
            <item>
                <widget class="QLineEdit" name="recipient_input">
                    <property name="placeholderText">
                        <string>Recipient username</string>
                    </property>
                </widget>
            </item>

            <!-- Message input -->
            <item>
                <widget class="QLineEdit" name="message_input">
                    <property name="placeholderText">
                        <string>Type your message...</string>
                    </property>
                </widget>
            </item>

            <!-- Send button -->
            <item>
                <widget class="QPushButton" name="send_button">
                    <property name="text">
                        <string>Send</string>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
</ui>
